{
  "name": "Raksha — Scam Autopsy",
  "short_name": "Raksha",
  "description": "Paste or share any suspicious message. Raksha shows the traps before they work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f2",
  "theme_color": "#047857",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
